API_KEY = "AIzaSyBxF1lfg9xpzrDpNpdmDvVivW-7JG-xZ1U",
AUTH_DOMAIN = "database1-7323a.firebaseapp.com",
PROJECT_ID = "database1-7323a",
STORAGE_BUCKET = "database1-7323a.appspot.com",
MESSAGING SENDER ID = "765704652230",
APP_ID = "1:765704652230:web:9760480efadb3913435ec7",
MEASUREMENT_ID = "G-7PN8W0GMZ5"